!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
en
!
config t
!
hostname WyoSl200
!
clock timezone belgium 1
!
enable secret cisco
!
line console 0
password cisco
login
exit
!
banner motd # 
+----------------------------------------------------------------------+
|  Site:       Heh                                                     | 
|  Name:       Wyoming                                                 |
|  Location:   Mons                                                    |
|  Eleve : Baleine - Vanrechem                                         |
|                                                                      |
|                                                                      |
|                         _    _ ______ _    _                         |
|                        | |  | |  ____| |  | |                        |
|                        | |__| | |__  | |__| |                        |
|                        |  __  |  __| |  __  |                        |
|                        | |  | | |____| |  | |                        |
|                        |_|  |_|______|_|  |_|                        |
|                                                                      |
|  Banner : Toutes activites sur ce systeme sont enregistrees.         |
| Toutes preuves d'activites non autorisees seront traitees par        |
|                les autorites competentes.                            |
|        Toute intrusion sur un systeme informatique                   |
| est interdite par les articles 323-1 a 323-7 du Code Penal.          |
|                                                                      |
+----------------------------------------------------------------------+#
!
line vty 5 15
password cisco
login
exit
!
service password-encryption 
!
username admin password cisco
!
ip domain-name wyoming.america.lan
!
crypto key generate rsa general-keys modulus 2048
!
ip ssh version 2
!
ip ssh time-out 60
!
ip ssh authentication-retries 3
!
line vty 0 4 
!
transport input ssh
!
login local
!
exit
!
service password-encryption 
!
no cdp run
!
no lldp run 
!
vtp mode off
!
!
ip default-gateway 172.20.128.254
!
vlan 90
!
name Management
!
exit
!
interface vlan 90 
!
ip address 172.20.128.100 255.255.255.0
!
exit
!
interface range fa0/1-8
!
switchport mode access
!
switchport access vlan 90
!
no shutdown
!
exit
!
vlan 11
!
name Users
!
exit
!
interface range fa0/9-16
!
switchport mode access
!
switchport port-security
!
switchport port-security maximum 10
!
switchport port-security violation restrict
!
switchport port-security mac-address sticky
!
switchport access vlan 11
!
no shutdown
!
exit
!
vlan 31
!
name VoIP
!
exit
!
interface range fa0/17-24
!
switchport mode access
!
switchport port-security
!
switchport port-security maximum 1
!
switchport port-security violation restrict
!
switchport port-security mac-address sticky
!
switchport access vlan 31
!
no shutdown
!
exit
!
vlan 99
!
name Natif
!
exit
!
interface gigabitEthernet 0/2
!
switchport mode trunk
!
switchport trunk native vlan 99
!
switchport trunk allowed vlan 11,31,90,99
!
switchport nonegotiate
!
ip dhcp snooping trust
!
exit
!
!
ip arp inspection validate ip dst-mac src-mac
!
interface gigabitEthernet 0/2
!
ip arp inspection trust
!
exit
!









